// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.22'
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

// Force Kotlin version across all modules to prevent duplicate class conflicts
ext {
    kotlinVersion = '1.8.22'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    // Force Java 17 for all projects
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                compileOptions {
                    sourceCompatibility = JavaVersion.VERSION_17
                    targetCompatibility = JavaVersion.VERSION_17
                }
            }
        }
        
        // Override all JavaCompile tasks to use current JDK
        project.tasks.withType(JavaCompile).configureEach {
            sourceCompatibility = '17'
            targetCompatibility = '17'
        }
        
        // Override all Kotlin compile tasks
        project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions {
                jvmTarget = "17"
            }
        }
    }
    
    // Enforce strict Kotlin stdlib version globally
    configurations.all {
        resolutionStrategy {
            // Force newer Kotlin stdlib
            force "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.ext.kotlinVersion}"
            force "org.jetbrains.kotlin:kotlin-stdlib-common:${rootProject.ext.kotlinVersion}"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
